<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_data_MainMenuActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_menu_imageview_data"
        android:text="过程数据"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35">

        <ImageView
            android:id="@+id/btn_setting_MainMenuActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/main_menu_imageview_setting_background"
            android:padding="10dp"
            android:src="@drawable/main_menu_imageview_setting_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.23" />

        <ImageView
            android:id="@+id/btn_home_MainMenuActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_menu_imageview_home_background"
            android:padding="10dp"
            android:src="@drawable/main_menu_imageview_home_icon"
            app:layout_constraintLeft_toRightOf="@id/btn_setting_MainMenuActivity"
            app:layout_constraintRight_toLeftOf="@id/btn_sound_MainMenuActivity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.23" />

        <ImageView
            android:id="@+id/btn_sound_MainMenuActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/main_menu_imageview_sound_background"
            android:padding="10dp"
            android:src="@drawable/main_menu_imageview_sound_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.23" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageview_cardgame_MainMenuActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/main_menu_imageview_cardgame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.72"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHeight_percent="0.75" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageview_cardgame_MainMenuActivity"
        app:layout_constraintLeft_toLeftOf="@id/imageview_cardgame_MainMenuActivity"
        app:layout_constraintRight_toRightOf="@id/imageview_cardgame_MainMenuActivity"
        app:layout_constraintBottom_toBottomOf="@id/imageview_cardgame_MainMenuActivity"
        android:text="认知训练"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.08"
        />

    <ImageView
        android:id="@+id/imageview_listentome_MainMenuActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/main_menu_imageview_listentome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.72"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/imageview_cardgame_MainMenuActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <ImageView
        android:id="@+id/imageview_languageassess_MainMenuActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/main_menu_imageview_languageassess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.72"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintRight_toLeftOf="@id/imageview_cardgame_MainMenuActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>