<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Product"
        android:title="产品介绍" />

    <item
        android:id="@+id/Setting"
        android:title="系统设置" />

    <item
        android:id="@+id/Resource"
        android:title="布局-素材管理" />

</menu>

